--- 
permalink: /404.html 
---
<html>
<style>
h1{font-size:4em}
h2{font-size:2em;color:red} 
body{margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);background-color:rgba(0,0,0,0);color:#6c6c6c}
.top{padding-bottom:20px;padding-top:20px;text-align:center;box-shadow:0px 0px 5px 1px #adadad;background:url(image/1_bg.jpg);background-size:100% 100%}
.top img{width:400px;margin-top:20px}
.top span {display:block;margin:20px;color:#2196f3;font-size:30px}
.top p{padding-bottom:20px;font-size:14px}
.top a{background:#2196f3;display:block;padding:10px;margin:0px 40px 0px 40px;color:#ffffff;box-shadow:0px 0px 10px #cccccc;border-radius:3px;font-size:14px}
.top a:hover{background:#1976D2;}
.show {background:#ffffff;margin:15px;border-radius:3px;padding:5px;box-shadow:0px 1px 3px #ADADAD;min-height:10px}
.show p{border-left:solid #2196f3 3px;font-size:14px;padding-left:10px;color:#2196f3}
.show span {font-size:14px;display:block;margin-top:10px;line-height:25px}
.pic {padding-top:10px;margin:-5px}
.pic td{padding:1px;width:33.33%}
.pic img{width:100%;height:180px;box-shadow:0px 3px 3px #e0e0e0}
</style>

  <head>
	<h1>404 Not Found</h1>
	<h2>抱歉,没有找到您的页面，5秒后返回收款页...</h2>
	<div class="top">
	  <img src="http://img03.sogoucdn.com/app/a/100520146/230d05e3f57ef99d8c41350da2cb6e8e">
	</div>
  </head>
  <meta http-equiv="refresh" content="5;url=https://yojaysun.github.io/QRpay/">
</html>		
